<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <link
      rel="preload"
      as="image"
      href="https://storage.googleapis.com/primaku-production-assets/img/primaku-logo.png"
    />
    <link
      rel="preload"
      as="image"
      href="https://storage.googleapis.com/primaku-production-assets/img/parenthood-logo.png"
    />
    <link
      rel="preload"
      as="image"
      href="https://storage.googleapis.com/primaku-production-assets/img/idai.png"
    />
    <link
      rel="preload"
      as="image"
      href="https://storage.googleapis.com/primaku-production-assets/img/kemenkes.png"
    />
    <link
      rel="preload"
      as="image"
      href="https://storage.googleapis.com/primaku-production-assets/img/bkkbn.png"
    />
    <link
      rel="preload"
      as="image"
      href="https://storage.googleapis.com/primaku-production-assets/img/ig.png"
    />
    <link
      rel="preload"
      as="image"
      href="https://storage.googleapis.com/primaku-production-assets/img/twitter.png"
    />
    <link
      rel="preload"
      as="image"
      href="https://storage.googleapis.com/primaku-production-assets/img/fb.png"
    />
    <link
      rel="preload"
      as="image"
      href="https://storage.googleapis.com/primaku-production-assets/img/linkedin.png"
    />
    <link
      rel="preload"
      as="image"
      href="https://storage.googleapis.com/primaku-production-assets/img/google-play.png"
    />
    <link
      rel="preload"
      as="image"
      href="https://storage.googleapis.com/primaku-production-assets/img/app-store.png"
    />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--$-->
  </head>
  <body
    style="
      background-color: rgb(255, 255, 255);
      margin-top: auto;
      margin-bottom: auto;
      margin-left: auto;
      margin-right: auto;
      font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji',
        'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    "
  >
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        background-color: rgb(245, 250, 255);
        border-width: 1px;
        border-style: solid;
        border-color: rgb(234, 234, 234);
        border-radius: 0.25rem;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        padding-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;
        max-width: 640px;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                padding-left: 1.25rem;
                padding-right: 1.25rem;
                margin-top: 32px;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="width: 220px; float: left"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td data-id="__react-email-column">
                            <img
                              alt="PrimaKu"
                              height="21"
                              src="https://storage.googleapis.com/primaku-production-assets/img/primaku-logo.png"
                              style="
                                margin-top: 0px;
                                margin-bottom: 0px;
                                display: block;
                                outline: none;
                                border: none;
                                text-decoration: none;
                              "
                              width="100"
                            />
                          </td>
                          <td data-id="__react-email-column">
                            <img
                              alt="Parenthood"
                              height="38"
                              src="https://storage.googleapis.com/primaku-production-assets/img/parenthood-logo.png"
                              style="
                                margin-top: 0px;
                                margin-bottom: 0px;
                                display: block;
                                outline: none;
                                border: none;
                                text-decoration: none;
                              "
                              width="93"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <h1
              style="
                color: rgb(0, 0, 0);
                font-size: 24px;
                font-weight: 700;
                padding-left: 1.25rem;
                padding-right: 1.25rem;
                margin-top: 30px;
                margin-bottom: 30px;
                margin-left: 0px;
                margin-right: 0px;
              "
            >
              Order Pembelian Kelas Parenting Berhasil
            </h1>
            <p
              style="
                padding-left: 1.25rem;
                padding-right: 1.25rem;
                color: rgb(0, 0, 0);
                font-size: 14px;
                line-height: 24px;
                margin: 16px 0;
              "
            >
              Hai, <span style="font-weight: 700">{{customerName}}</span> <br />
              <!-- -->Segera lakukan pembayaran agar MomDad dapat mengakses
              kelas parenting di Parenthood Institute dan belajar langsung
              dengan para ahli.
            </p>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="padding-left: 1.25rem; padding-right: 1.25rem"
            >
              <tbody>
                <tr>
                  <td>
                    <hr
                      style="
                        border-width: 1px;
                        border-style: solid;
                        border-color: rgb(234, 234, 234);
                        margin-top: 26px;
                        margin-bottom: 26px;
                        width: 100%;
                        border: none;
                        border-top: 1px solid #eaeaea;
                      "
                    />
                  </td>
                </tr>
              </tbody>
            </table>
            <p
              style="
                padding-left: 1.25rem;
                padding-right: 1.25rem;
                font-size: 14px;
                line-height: 24px;
                margin: 16px 0;
              "
            >
              Nomor Transaksi:
              <span style="font-weight: 700">{{transactionNumber}}</span>
            </p>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="padding-left: 1.25rem; padding-right: 1.25rem"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        padding-left: 0.75rem;
                        padding-right: 0.75rem;
                        gap: 0px;
                        border-radius: 0.5rem;
                        background-color: rgb(255, 255, 255);
                      "
                    >
                      <tbody>
                        <tr>
                          <td>
                            <p
                              style="
                                font-weight: 700;
                                font-size: 14px;
                                line-height: 24px;
                                margin: 16px 0;
                              "
                            >
                              Rincian Pemesan
                            </p>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="padding: 0px"
                            >
                              <tbody style="width: 100%">
                                <tr style="width: 100%">
                                  <td
                                    class="space-y-0"
                                    data-id="__react-email-column"
                                  >
                                    <p
                                      class=""
                                      style="
                                        font-size: 14px;
                                        line-height: 24px;
                                        margin: 16px 0;
                                      "
                                    >
                                      Nama <br /><span style="font-weight: 700"
                                        >{{customerName}}</span
                                      >
                                    </p>
                                  </td>
                                  <td
                                    class="space-y-0"
                                    align="right"
                                    data-id="__react-email-column"
                                  >
                                    <p
                                      class=""
                                      style="
                                        font-size: 14px;
                                        line-height: 24px;
                                        margin: 16px 0;
                                      "
                                    >
                                      Email<br /><span style="font-weight: 700"
                                        >{{customerEmail}}</span
                                      >
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="padding: 0px"
                            >
                              <tbody style="width: 100%">
                                <tr style="width: 100%">
                                  <td
                                    class="space-y-0"
                                    data-id="__react-email-column"
                                  >
                                    <p
                                      class=""
                                      style="
                                        font-size: 14px;
                                        line-height: 24px;
                                        margin: 16px 0;
                                      "
                                    >
                                      Nomor HP <br /><span
                                        style="font-weight: 700"
                                        >{{customerPhoneNumber}}</span
                                      >
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="padding-left: 1.25rem; padding-right: 1.25rem"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        margin-top: 0.75rem;
                        padding-left: 0.75rem;
                        padding-right: 0.75rem;
                        gap: 0px;
                        border-radius: 0.5rem;
                        background-color: rgb(255, 255, 255);
                      "
                    >
                      <tbody>
                        <tr>
                          <td>
                            <p
                              style="
                                font-weight: 700;
                                font-size: 14px;
                                line-height: 24px;
                                margin: 16px 0;
                              "
                            >
                              Rincian Pembelian Kelas
                            </p>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="padding: 0px"
                            >
                              <tbody style="width: 100%">
                                <tr style="width: 100%">
                                  <td
                                    class="space-y-0"
                                    data-id="__react-email-column"
                                  >
                                    <p
                                      class=""
                                      style="
                                        font-size: 14px;
                                        line-height: 24px;
                                        margin: 16px 0;
                                      "
                                    >
                                      Detail Kelas <br /><span
                                        style="font-weight: 700"
                                        >{{className}}</span
                                      >
                                    </p>
                                  </td>
                                  <td
                                    class="space-y-0"
                                    align="right"
                                    data-id="__react-email-column"
                                  >
                                    <p
                                      class=""
                                      style="
                                        font-size: 14px;
                                        line-height: 24px;
                                        margin: 16px 0;
                                      "
                                    >
                                      Metode Pembayaran<br /><span
                                        style="font-weight: 700"
                                        >{{paymentMethod}}</span
                                      >
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="padding: 0px"
                            >
                              <tbody style="width: 100%">
                                <tr style="width: 100%">
                                  <td
                                    class="space-y-0"
                                    data-id="__react-email-column"
                                  >
                                    <p
                                      class=""
                                      style="
                                        font-size: 14px;
                                        line-height: 24px;
                                        margin: 16px 0;
                                      "
                                    >
                                      Waktu Pemesanan <br /><span
                                        style="font-weight: 700"
                                        >{{orderDate}}</span
                                      >
                                      <br /><span style="font-weight: 700"
                                        >pukul {{orderTime}}</span
                                      >
                                    </p>
                                  </td>
                                  <td
                                    class="space-y-0"
                                    align="right"
                                    data-id="__react-email-column"
                                  >
                                    <p
                                      class=""
                                      style="
                                        font-size: 14px;
                                        line-height: 24px;
                                        margin: 16px 0;
                                      "
                                    >
                                      Batas Waktu Pembayaran <br /><span
                                        style="font-weight: 700"
                                        >{{paymentDate}}</span
                                      >
                                      <br /><span style="font-weight: 700"
                                        >pukul {{paymentTime}}</span
                                      >
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="padding: 0px"
                            >
                              <tbody style="width: 100%">
                                <tr style="width: 100%">
                                  <td
                                    class="space-y-0"
                                    data-id="__react-email-column"
                                  >
                                    <p
                                      class=""
                                      style="
                                        font-size: 14px;
                                        line-height: 24px;
                                        margin: 16px 0;
                                      "
                                    >
                                      Total Pembayaran <br /><span
                                        style="font-weight: 700"
                                        >{{totalAmount}}</span
                                      >
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="padding-left: 1.25rem; padding-right: 1.25rem"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        margin-top: 0.75rem;
                        position: relative;
                        padding-bottom: 1.25rem;
                        padding-left: 0.75rem;
                        padding-right: 0.75rem;
                        gap: 0px;
                        border-radius: 0.5rem;
                        background-color: rgb(255, 255, 255);
                      "
                    >
                      <tbody>
                        <tr>
                          <td>
                            <p
                              style="
                                font-weight: 400;
                                font-size: 14px;
                                line-height: 24px;
                                margin: 16px 0;
                              "
                            >
                              Setelah pembayaran berhasil, invoice akan dikirim
                              secara otomatis ke email. Mohon abaikan pesan ini
                              jika MomDad telah melakukan pembayaran.
                            </p>
                            <a
                              href="#"
                              style="
                                background-color: rgb(57, 132, 232);
                                display: block;
                                margin-left: 0px;
                                margin-right: 0px;
                                border-radius: 1rem;
                                color: rgb(255, 255, 255);
                                font-size: 12px;
                                font-weight: 600;
                                text-decoration-line: none;
                                text-align: center;
                                padding-left: 1.25rem;
                                padding-right: 1.25rem;
                                padding-top: 0.75rem;
                                padding-bottom: 0.75rem;
                                line-height: 100%;
                                text-decoration: none;
                                max-width: 100%;
                                mso-padding-alt: 0px;
                                padding: 12px 20px 12px 20px;
                              "
                              target="_blank"
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="
                                      mso-font-width: 500%;
                                      mso-text-raise: 18;
                                    "
                                    hidden
                                    >&#8202;&#8202;</i
                                  ><!
                                [endif]--></span
                              ><span
                                style="
                                  max-width: 100%;
                                  display: inline-block;
                                  line-height: 120%;
                                  mso-padding-alt: 0px;
                                  mso-text-raise: 9px;
                                "
                                >Lihat Detail Transaksi</span
                              ><span
                                ><!--[if mso
                                  ]><i style="mso-font-width: 500%" hidden
                                    >&#8202;&#8202;&#8203;</i
                                  ><!
                                [endif]--></span
                              ></a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="padding-left: 1.25rem; padding-right: 1.25rem"
            >
              <tbody>
                <tr>
                  <td>
                    <hr
                      style="
                        border-width: 1px;
                        border-style: solid;
                        border-color: rgb(234, 234, 234);
                        margin-top: 26px;
                        margin-bottom: 26px;
                        margin-left: 0px;
                        margin-right: 0px;
                        width: 100%;
                        border: none;
                        border-top: 1px solid #eaeaea;
                      "
                    />
                  </td>
                </tr>
              </tbody>
            </table>
            <p
              style="
                color: rgb(0, 0, 0);
                padding-left: 1.25rem;
                padding-right: 1.25rem;
                font-size: 14px;
                line-height: 24px;
                margin: 16px 0;
              "
            >
              Jika ada masalah dalam transaksi ini harap hubungi CS Primaku di<!-- -->
              <a
                href="#"
                style="color: rgb(37, 99, 235); text-decoration-line: none"
                target="_blank"
                >support@primaku.com<!-- --> </a
              >atau WhatsApp CS PrimaKu di<!-- -->
              <a
                href="#"
                style="color: rgb(37, 99, 235); text-decoration-line: none"
                target="_blank"
                >https://wa.me/6281770704114</a
              >
            </p>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                background-color: rgb(255, 255, 255);
                margin-top: 2.5rem;
                padding-left: 1.25rem;
                padding-right: 1.25rem;
                padding-top: 2rem;
                padding-bottom: 2rem;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td align="left" data-id="__react-email-column">
                            <img
                              alt="PrimaKu"
                              height="21"
                              src="https://storage.googleapis.com/primaku-production-assets/img/primaku-logo.png"
                              style="
                                margin-top: 0px;
                                margin-bottom: 0px;
                                display: inline;
                                padding-right: 0.75rem;
                                outline: none;
                                border: none;
                                text-decoration: none;
                              "
                              width="100"
                            /><img
                              alt="Parenthood"
                              height="38"
                              src="https://storage.googleapis.com/primaku-production-assets/img/parenthood-logo.png"
                              style="
                                margin-top: 0px;
                                margin-bottom: 0px;
                                display: inline;
                                outline: none;
                                border: none;
                                text-decoration: none;
                              "
                              width="93"
                            />
                          </td>
                          <td align="right" data-id="__react-email-column">
                            <p
                              style="
                                font-size: 14px;
                                line-height: 24px;
                                margin: 16px 0;
                              "
                            >
                              Mitra Resmi dari
                            </p>
                            <a
                              href="https://www.idai.or.id"
                              style="color: #067df7; text-decoration-line: none"
                              target="_blank"
                              ><img
                                alt="idai"
                                height="31"
                                src="https://storage.googleapis.com/primaku-production-assets/img/idai.png"
                                style="
                                  margin-top: 0px;
                                  margin-bottom: 0px;
                                  display: inline;
                                  padding-right: 0.75rem;
                                  outline: none;
                                  border: none;
                                  text-decoration: none;
                                "
                                width="27" /></a
                            ><a
                              href="https://kemkes.go.id/"
                              style="color: #067df7; text-decoration-line: none"
                              target="_blank"
                              ><img
                                alt="kemenkes"
                                height="27"
                                src="https://storage.googleapis.com/primaku-production-assets/img/kemenkes.png"
                                style="
                                  margin-top: 0px;
                                  margin-bottom: 0px;
                                  display: inline;
                                  padding-right: 0.75rem;
                                  outline: none;
                                  border: none;
                                  text-decoration: none;
                                "
                                width="62" /></a
                            ><a
                              href="https://www.bkkbn.go.id/"
                              style="color: #067df7; text-decoration-line: none"
                              target="_blank"
                              ><img
                                alt="bkkbn"
                                height="31"
                                src="https://storage.googleapis.com/primaku-production-assets/img/bkkbn.png"
                                style="
                                  margin-top: 0px;
                                  margin-bottom: 0px;
                                  display: inline;
                                  outline: none;
                                  border: none;
                                  text-decoration: none;
                                "
                                width="112"
                            /></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="margin-top: 1.25rem"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td data-id="__react-email-column">
                            <p
                              style="
                                font-size: 14px;
                                line-height: 24px;
                                margin: 16px 0;
                              "
                            >
                              Pelopor aplikasi tumbuh kembang <br />
                              anak di Indonesia
                            </p>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tbody style="width: 100%">
                                <tr style="width: 100%">
                                  <td
                                    align="left"
                                    data-id="__react-email-column"
                                    style="padding-right: 0.75rem"
                                  >
                                    <a
                                      href="https://instagram.com/official.primaku"
                                      style="
                                        color: #067df7;
                                        text-decoration-line: none;
                                      "
                                      target="_blank"
                                      ><img
                                        alt="ig"
                                        height="20"
                                        src="https://storage.googleapis.com/primaku-production-assets/img/ig.png"
                                        style="
                                          margin-top: 0px;
                                          margin-bottom: 0px;
                                          display: inline;
                                          padding-right: 1.5rem;
                                          outline: none;
                                          border: none;
                                          text-decoration: none;
                                        "
                                        width="20" /></a
                                    ><a
                                      href="#"
                                      style="
                                        color: #067df7;
                                        text-decoration-line: none;
                                      "
                                      target="_blank"
                                      ><img
                                        alt="twitter"
                                        height="24"
                                        src="https://storage.googleapis.com/primaku-production-assets/img/twitter.png"
                                        style="
                                          margin-top: 0px;
                                          margin-bottom: 0px;
                                          display: inline;
                                          padding-right: 1.5rem;
                                          outline: none;
                                          border: none;
                                          text-decoration: none;
                                        "
                                        width="24" /></a
                                    ><a
                                      href="https://web.facebook.com/official.primaku?_rdc=1&amp;_rdr"
                                      style="
                                        color: #067df7;
                                        text-decoration-line: none;
                                      "
                                      target="_blank"
                                      ><img
                                        alt="fb"
                                        height="24"
                                        src="https://storage.googleapis.com/primaku-production-assets/img/fb.png"
                                        style="
                                          margin-top: 0px;
                                          margin-bottom: 0px;
                                          display: inline;
                                          padding-right: 1.5rem;
                                          outline: none;
                                          border: none;
                                          text-decoration: none;
                                        "
                                        width="24" /></a
                                    ><a
                                      href="https://www.linkedin.com/company/primaku/posts/?feedView=all"
                                      style="
                                        color: #067df7;
                                        text-decoration-line: none;
                                      "
                                      target="_blank"
                                      ><img
                                        alt="linkedin"
                                        height="24"
                                        src="https://storage.googleapis.com/primaku-production-assets/img/linkedin.png"
                                        style="
                                          margin-top: 0px;
                                          margin-bottom: 0px;
                                          display: inline;
                                          outline: none;
                                          border: none;
                                          text-decoration: none;
                                        "
                                        width="24"
                                    /></a>
                                    <table
                                      align="center"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="margin-top: -0.75rem"
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <p
                                              style="
                                                color: rgb(124, 125, 127);
                                                font-size: 14px;
                                                line-height: 24px;
                                                margin: 16px 0;
                                              "
                                            >
                                              © 2022 All rights reserved
                                              PRIMAKU, Indonesia
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td align="right" data-id="__react-email-column">
                            <p
                              style="
                                font-size: 14px;
                                line-height: 24px;
                                margin: 16px 0;
                              "
                            >
                              Download di sini
                            </p>
                            <a
                              href="https://play.google.com/store/apps/details?id=com.primaku.app&amp;hl=en_US&amp;pli=1"
                              style="color: #067df7; text-decoration-line: none"
                              target="_blank"
                              ><img
                                alt="google-play"
                                height="31"
                                src="https://storage.googleapis.com/primaku-production-assets/img/google-play.png"
                                style="
                                  margin-top: 0px;
                                  margin-bottom: 0px;
                                  display: inline;
                                  padding-right: 0.5rem;
                                  outline: none;
                                  border: none;
                                  text-decoration: none;
                                "
                                width="109" /></a
                            ><a
                              href="https://apps.apple.com/id/app/primaku-cek-pertumbuhan-anak/id1339519925"
                              style="color: #067df7; text-decoration-line: none"
                              target="_blank"
                              ><img
                                alt="app-store"
                                height="31"
                                src="https://storage.googleapis.com/primaku-production-assets/img/app-store.png"
                                style="
                                  margin-top: 0px;
                                  margin-bottom: 0px;
                                  display: inline;
                                  outline: none;
                                  border: none;
                                  text-decoration: none;
                                "
                                width="105"
                            /></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--/$-->
  </body>
</html>
